# template-liquibase

./: README.md  pom.xml
src/main/java/com/davinvicky/liquibase/: RunLiquibase.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/db/changelogs/database/: master.xml
src/main/resources/db/changelogs/database/delta/: reset_database.sql
