url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
url.description=Forms Database url using the format jdbc:oracle:thin@host:port or advanced url
context=delta,data
context.description=Forms context to be applied, e.g. base, delta or data (Default=delta,data)
action=update
action.description=Action to run. Can be one of [update, updatesql, rollback, futurerollbacksql, updatetestingrollback]. rollback will Rollback one change at a time.

owner.password=password
owner.password.description=Database password
owner.username=CHANGE_ME
owner.username.description=Database username
owner.master.changelog=db/changelogs/database/master.xml
owner.master.changelog.description=Database master changelog file consisting of changesets
owner.dropdb.first=false
owner.dropdb.first.description=drop database first prior to applying other changes (Default=false)